# Coins

./: README.md  pom.xml
src/net/nifheim/beelzebu/coins/: BungeeMain.java  CoinsAPI.java  Main.java
src/net/nifheim/beelzebu/coins/bukkit/: BukkitMethods.java  Main.java
src/net/nifheim/beelzebu/coins/bukkit/command/: CoinsCommand.java  CommandManager.java
src/net/nifheim/beelzebu/coins/bukkit/events/: CoinsChangeEvent.java  MultiplierEnableEvent.java
src/net/nifheim/beelzebu/coins/bukkit/listener/: CommandListener.java  GUIListener.java  InternalListener.java  PlayerJoinListener.java  PlayerQuitListener.java  SignListener.java
src/net/nifheim/beelzebu/coins/bukkit/utils/: CoinsEconomy.java  Configuration.java  ConfirmGUI.java  FileUtils.java  LocationSerializer.java  LocationUtils.java  Messages.java  MultipliersGUI.java
src/net/nifheim/beelzebu/coins/bukkit/utils/bungee/: PluginMessage.java
src/net/nifheim/beelzebu/coins/bukkit/utils/gui/: BaseGUI.java  ConfirmGUI.java  MultipliersGUI.java
src/net/nifheim/beelzebu/coins/bukkit/utils/leaderheads/: LeaderHeadsHook.java
src/net/nifheim/beelzebu/coins/bukkit/utils/placeholders/: CoinsPlaceholders.java  MVdWPlaceholderAPIHook.java  Multipliers.java  MultipliersPlaceholders.java  PlaceholderAPI.java
src/net/nifheim/beelzebu/coins/bungee/: BungeeMethods.java  Main.java
src/net/nifheim/beelzebu/coins/bungee/events/: CoinsChangeEvent.java  MultiplierEnableEvent.java
src/net/nifheim/beelzebu/coins/bungee/listener/: CoinsBungeeListener.java  PluginMessageListener.java  PubSubMessageListener.java
src/net/nifheim/beelzebu/coins/bungee/utils/: Configuration.java  Messages.java
src/net/nifheim/beelzebu/coins/command/: CoinsCommand.java  CommandManager.java
src/net/nifheim/beelzebu/coins/common/: CoinsCore.java
src/net/nifheim/beelzebu/coins/common/database/: Database.java  MySQL.java  SQLite.java
src/net/nifheim/beelzebu/coins/common/executor/: Executor.java  ExecutorManager.java
src/net/nifheim/beelzebu/coins/common/importer/: ImportManager.java
src/net/nifheim/beelzebu/coins/common/multiplier/: Multiplier.java  MultiplierData.java  MultiplierType.java
src/net/nifheim/beelzebu/coins/common/utils/: CacheManager.java  CoinsConfig.java  FileManager.java  IConfiguration.java  IMethods.java  MessagesManager.java
src/net/nifheim/beelzebu/coins/common/utils/dependencies/: Dependency.java  DependencyManager.java
src/net/nifheim/beelzebu/coins/core/: Core.java  MethodInterface.java
src/net/nifheim/beelzebu/coins/core/database/: Database.java  MySQL.java  SQLite.java
src/net/nifheim/beelzebu/coins/core/databasehandler/: Database.java  FlatFile.java  MySQL.java  SQLite.java
src/net/nifheim/beelzebu/coins/core/executor/: Executor.java  ExecutorManager.java
src/net/nifheim/beelzebu/coins/core/importer/: ImportManager.java
src/net/nifheim/beelzebu/coins/core/multiplier/: Multiplier.java  MultiplierData.java  MultiplierDataBuilder.java  MultiplierType.java
src/net/nifheim/beelzebu/coins/core/utils/: CacheManager.java  CoinsConfig.java  FileManager.java  FileUpdater.java  FileUtils.java  IConfiguration.java  IMethods.java  MessagesManager.java
src/net/nifheim/beelzebu/coins/core/utils/dependencies/: Dependency.java  DependencyManager.java
src/net/nifheim/beelzebu/coins/databasehandler/: FlatFile.java  MySQL.java
src/net/nifheim/beelzebu/coins/executor/: Executor.java  ExecutorManager.java
src/net/nifheim/beelzebu/coins/listener/: CommandListener.java  GUIListener.java  PlayerJoinListener.java
src/net/nifheim/beelzebu/coins/multiplier/: Multiplier.java  MultiplierType.java
src/net/nifheim/beelzebu/coins/utils/: FileUtils.java  MultipliersGUI.java
src/net/nifheim/beelzebu/coins/utils/bungee/: PluginMessage.java
src/net/nifheim/beelzebu/coins/utils/gui/: BaseGUI.java
src/net/nifheim/beelzebu/coins/utils/placeholders/: MVdWPlaceholderAPIHook.java  PlaceholderAPI.java
src/net/nifheim/broxxx/coins/: BungeeMain.java  CoinsAPI.java  Main.java
src/net/nifheim/broxxx/coins/command/: CoinsCommand.java  CommandManager.java
src/net/nifheim/broxxx/coins/databasehandler/: FlatFile.java  MySQL.java  MySQL.java~  SQLite.java
src/net/nifheim/broxxx/coins/executor/: Executor.java  ExecutorManager.java
src/net/nifheim/broxxx/coins/hooks/: MVdWPlaceholderAPI.java  MVdWPlaceholderAPIHook.java  PlaceholderAPI  PlaceholderAPI.java
src/net/nifheim/broxxx/coins/listener/: CommandListener.java  CommandListener.java~  GUIListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/net/nifheim/broxxx/coins/multiplier/: Multiplier.java  MultiplierType.java
src/net/nifheim/broxxx/coins/utils/: FileUtils.java  MultipliersGUI.java
src/net/nifheim/broxxx/coins/utils/bungee/: PluginMessage.java
src/net/nifheim/broxxx/coins/utils/gui/: BaseGUI.java
src/net/nifheim/broxxx/coins/utils/placeholders/: MVdWPlaceholderAPIHook.java  PlaceholderAPI.java
src/resources/: bungee.yml  config.yml  config_zh.yml  messages.yml  messages_cz.yml  messages_es.yml  messages_hu.yml  messages_id.yml  messages_ru.yml  messages_zh.yml  plugin.yml
